# encoding: UTF-8
class AddDatosIdiomas < ActiveRecord::Migration
  def self.up

    Idioma.create(:codigo=>'aar', :nombre =>	'Afar')
    Idioma.create(:codigo=>'abk', :nombre =>	'Abkhaz')
    Idioma.create(:codigo=>'ace', :nombre =>	'Achinese')
    Idioma.create(:codigo=>'ach', :nombre =>	'Acoli')
    Idioma.create(:codigo=>'ada', :nombre =>	'Adangme')
    Idioma.create(:codigo=>'ady', :nombre =>	'Adygei')
    Idioma.create(:codigo=>'afa', :nombre =>	'Afroasiatic (Other)')
    Idioma.create(:codigo=>'afh', :nombre =>	'Afrihili (Artificial language)')
    Idioma.create(:codigo=>'afr', :nombre =>	'Afrikaans')
    Idioma.create(:codigo=>'ain', :nombre =>	'Ainu')
    Idioma.create(:codigo=>'ajm', :nombre =>	'Aljamía')
    Idioma.create(:codigo=>'aka', :nombre =>	'Akan')
    Idioma.create(:codigo=>'akk', :nombre =>	'Akkadian')
    Idioma.create(:codigo=>'alb', :nombre =>	'Albanian')
    Idioma.create(:codigo=>'ale', :nombre =>	'Aleut')
    Idioma.create(:codigo=>'alg', :nombre =>	'Algonquian (Other)')
    Idioma.create(:codigo=>'alt', :nombre =>	'Altai')
    Idioma.create(:codigo=>'amh', :nombre =>	'Amharic')
    Idioma.create(:codigo=>'ang', :nombre =>	'English, Old (ca. 450-1100)')
    Idioma.create(:codigo=>'anp', :nombre =>	'Angika')
    Idioma.create(:codigo=>'apa', :nombre =>	'Apache languages')
    Idioma.create(:codigo=>'ara', :nombre =>	'Arabic')
    Idioma.create(:codigo=>'arc', :nombre =>	'Aramaic')
    Idioma.create(:codigo=>'arg', :nombre =>	'Aragonese')
    Idioma.create(:codigo=>'arm', :nombre =>	'Armenian')
    Idioma.create(:codigo=>'arn', :nombre =>	'Mapuche')
    Idioma.create(:codigo=>'arp', :nombre =>	'Arapaho')
    Idioma.create(:codigo=>'art', :nombre =>	'Artificial (Other)')
    Idioma.create(:codigo=>'arw', :nombre =>	'Arawak')
    Idioma.create(:codigo=>'asm', :nombre =>	'Assamese')
    Idioma.create(:codigo=>'ast', :nombre =>	'Bable')
    Idioma.create(:codigo=>'ath', :nombre =>	'Athapascan (Other)')
    Idioma.create(:codigo=>'aus', :nombre =>	'Australian languages')
    Idioma.create(:codigo=>'ava', :nombre =>	'Avaric')
    Idioma.create(:codigo=>'ave', :nombre =>	'Avestan')
    Idioma.create(:codigo=>'awa', :nombre =>	'Awadhi')
    Idioma.create(:codigo=>'aym', :nombre =>	'Aymara')
    Idioma.create(:codigo=>'aze', :nombre =>	'Azerbaijani')
    Idioma.create(:codigo=>'bad', :nombre =>	'Banda languages')
    Idioma.create(:codigo=>'bai', :nombre =>	'Bamileke languages')
    Idioma.create(:codigo=>'bak', :nombre =>	'Bashkir')
    Idioma.create(:codigo=>'bal', :nombre =>	'Baluchi')
    Idioma.create(:codigo=>'bam', :nombre =>	'Bambara')
    Idioma.create(:codigo=>'ban', :nombre =>	'Balinese')
    Idioma.create(:codigo=>'baq', :nombre =>	'Basque')
    Idioma.create(:codigo=>'bas', :nombre =>	'Basa')
    Idioma.create(:codigo=>'bat', :nombre =>	'Baltic (Other)')
    Idioma.create(:codigo=>'bej', :nombre =>	'Beja')
    Idioma.create(:codigo=>'bel', :nombre =>	'Belarusian')
    Idioma.create(:codigo=>'bem', :nombre =>	'Bemba')
    Idioma.create(:codigo=>'ben', :nombre =>	'Bengali')
    Idioma.create(:codigo=>'ber', :nombre =>	'Berber (Other)')
    Idioma.create(:codigo=>'bho', :nombre =>	'Bhojpuri')
    Idioma.create(:codigo=>'bih', :nombre =>	'Bihari')
    Idioma.create(:codigo=>'bik', :nombre =>	'Bikol')
    Idioma.create(:codigo=>'bin', :nombre =>	'Edo')
    Idioma.create(:codigo=>'bis', :nombre =>	'Bislama')
    Idioma.create(:codigo=>'bla', :nombre =>	'Siksika')
    Idioma.create(:codigo=>'bnt', :nombre =>	'Bantu (Other)')
    Idioma.create(:codigo=>'bos', :nombre =>	'Bosnian')
    Idioma.create(:codigo=>'bra', :nombre =>	'Braj')
    Idioma.create(:codigo=>'bre', :nombre =>	'Breton')
    Idioma.create(:codigo=>'btk', :nombre =>	'Batak')
    Idioma.create(:codigo=>'bua', :nombre =>	'Buriat')
    Idioma.create(:codigo=>'bug', :nombre =>	'Bugis')
    Idioma.create(:codigo=>'bul', :nombre =>	'Bulgarian')
    Idioma.create(:codigo=>'bur', :nombre =>	'Burmese')
    Idioma.create(:codigo=>'byn', :nombre =>	'Bilin')
    Idioma.create(:codigo=>'cad', :nombre =>	'Caddo')
    Idioma.create(:codigo=>'cai', :nombre =>	'Central American Indian (Other)')
    Idioma.create(:codigo=>'cam', :nombre =>	'Khmer')
    Idioma.create(:codigo=>'car', :nombre =>	'Carib')
    Idioma.create(:codigo=>'cat', :nombre =>	'Catalan')
    Idioma.create(:codigo=>'cau', :nombre =>	'Caucasian (Other)')
    Idioma.create(:codigo=>'ceb', :nombre =>	'Cebuano')
    Idioma.create(:codigo=>'cel', :nombre =>	'Celtic (Other)')
    Idioma.create(:codigo=>'cha', :nombre =>	'Chamorro')
    Idioma.create(:codigo=>'chb', :nombre =>	'Chibcha')
    Idioma.create(:codigo=>'che', :nombre =>	'Chechen')
    Idioma.create(:codigo=>'chg', :nombre =>	'Chagatai')
    Idioma.create(:codigo=>'chi', :nombre =>	'Chinese')
    Idioma.create(:codigo=>'chk', :nombre =>	'Chuukese')
    Idioma.create(:codigo=>'chm', :nombre =>	'Mari')
    Idioma.create(:codigo=>'chn', :nombre =>	'Chinook jargon')
    Idioma.create(:codigo=>'cho', :nombre =>	'Choctaw')
    Idioma.create(:codigo=>'chp', :nombre =>	'Chipewyan')
    Idioma.create(:codigo=>'chr', :nombre =>	'Cherokee')
    Idioma.create(:codigo=>'chu', :nombre =>	'Church Slavic')
    Idioma.create(:codigo=>'chv', :nombre =>	'Chuvash')
    Idioma.create(:codigo=>'chy', :nombre =>	'Cheyenne')
    Idioma.create(:codigo=>'cmc', :nombre =>	'Chamic languages')
    Idioma.create(:codigo=>'cop', :nombre =>	'Coptic')
    Idioma.create(:codigo=>'cor', :nombre =>	'Cornish')
    Idioma.create(:codigo=>'cos', :nombre =>	'Corsican')
    Idioma.create(:codigo=>'cpe', :nombre =>	'Creoles and Pidgins, English-based (Other)')
    Idioma.create(:codigo=>'cpf', :nombre =>	'Creoles and Pidgins, French-based (Other)')
    Idioma.create(:codigo=>'cpp', :nombre =>	'Creoles and Pidgins, Portuguese-based (Other)')
    Idioma.create(:codigo=>'cre', :nombre =>	'Cree')
    Idioma.create(:codigo=>'crh', :nombre =>	'Crimean Tatar')
    Idioma.create(:codigo=>'crp', :nombre =>	'Creoles and Pidgins (Other)')
    Idioma.create(:codigo=>'csb', :nombre =>	'Kashubian')
    Idioma.create(:codigo=>'cus', :nombre =>	'Cushitic (Other)')
    Idioma.create(:codigo=>'cze', :nombre =>	'Czech')
    Idioma.create(:codigo=>'dak', :nombre =>	'Dakota')
    Idioma.create(:codigo=>'dan', :nombre =>	'Danish')
    Idioma.create(:codigo=>'dar', :nombre =>	'Dargwa')
    Idioma.create(:codigo=>'day', :nombre =>	'Dayak')
    Idioma.create(:codigo=>'del', :nombre =>	'Delaware')
    Idioma.create(:codigo=>'den', :nombre =>	'Slave')
    Idioma.create(:codigo=>'dgr', :nombre =>	'Dogrib')
    Idioma.create(:codigo=>'din', :nombre =>	'Dinka')
    Idioma.create(:codigo=>'div', :nombre =>	'Divehi')
    Idioma.create(:codigo=>'doi', :nombre =>	'Dogri')
    Idioma.create(:codigo=>'dra', :nombre =>	'Dravidian (Other)')
    Idioma.create(:codigo=>'dsb', :nombre =>	'Lower Sorbian')
    Idioma.create(:codigo=>'dua', :nombre =>	'Duala')
    Idioma.create(:codigo=>'dum', :nombre =>	'Dutch, Middle (ca. 1050-1350)')
    Idioma.create(:codigo=>'dut', :nombre =>	'Dutch')
    Idioma.create(:codigo=>'dyu', :nombre =>	'Dyula')
    Idioma.create(:codigo=>'dzo', :nombre =>	'Dzongkha')
    Idioma.create(:codigo=>'efi', :nombre =>	'Efik')
    Idioma.create(:codigo=>'egy', :nombre =>	'Egyptian')
    Idioma.create(:codigo=>'eka', :nombre =>	'Ekajuk')
    Idioma.create(:codigo=>'elx', :nombre =>	'Elamite')
    Idioma.create(:codigo=>'eng', :nombre =>	'English')
    Idioma.create(:codigo=>'enm', :nombre =>	'English, Middle (1100-1500)')
    Idioma.create(:codigo=>'epo', :nombre =>	'Esperanto')
    Idioma.create(:codigo=>'esk', :nombre =>	'Eskimo languages')
    Idioma.create(:codigo=>'esm', :nombre =>	'Esperanto')
    Idioma.create(:codigo=>'est', :nombre =>	'Estonian')
    Idioma.create(:codigo=>'eth', :nombre =>	'Ethiopic')
    Idioma.create(:codigo=>'ewe', :nombre =>	'Ewe')
    Idioma.create(:codigo=>'ewo', :nombre =>	'Ewondo')
    Idioma.create(:codigo=>'fan', :nombre =>	'Fang')
    Idioma.create(:codigo=>'fao', :nombre =>	'Faroese')
    Idioma.create(:codigo=>'far', :nombre =>	'Faroese')
    Idioma.create(:codigo=>'fat', :nombre =>	'Fanti')
    Idioma.create(:codigo=>'fij', :nombre =>	'Fijian')
    Idioma.create(:codigo=>'fil', :nombre =>	'Filipino')
    Idioma.create(:codigo=>'fin', :nombre =>	'Finnish')
    Idioma.create(:codigo=>'fiu', :nombre =>	'Finno-Ugrian (Other)')
    Idioma.create(:codigo=>'fon', :nombre =>	'Fon')
    Idioma.create(:codigo=>'fre', :nombre =>	'French')
    Idioma.create(:codigo=>'fri', :nombre =>	'Frisian')
    Idioma.create(:codigo=>'frm', :nombre =>	'French, Middle (ca. 1300-1600)')
    Idioma.create(:codigo=>'fro', :nombre =>	'French, Old (ca. 842-1300)')
    Idioma.create(:codigo=>'frr', :nombre =>	'North Frisian')
    Idioma.create(:codigo=>'frs', :nombre =>	'East Frisian')
    Idioma.create(:codigo=>'fry', :nombre =>	'Frisian')
    Idioma.create(:codigo=>'ful', :nombre =>	'Fula')
    Idioma.create(:codigo=>'fur', :nombre =>	'Friulian')
    Idioma.create(:codigo=>'gaa', :nombre =>	'Gã')
    Idioma.create(:codigo=>'gae', :nombre =>	'Scottish Gaelix')
    Idioma.create(:codigo=>'gag', :nombre =>	'Galician')
    Idioma.create(:codigo=>'gal', :nombre =>	'Oromo')
    Idioma.create(:codigo=>'gay', :nombre =>	'Gayo')
    Idioma.create(:codigo=>'gba', :nombre =>	'Gbaya')
    Idioma.create(:codigo=>'gem', :nombre =>	'Germanic (Other)')
    Idioma.create(:codigo=>'geo', :nombre =>	'Georgian')
    Idioma.create(:codigo=>'ger', :nombre =>	'German')
    Idioma.create(:codigo=>'gez', :nombre =>	'Ethiopic')
    Idioma.create(:codigo=>'gil', :nombre =>	'Gilbertese')
    Idioma.create(:codigo=>'gla', :nombre =>	'Scottish Gaelic')
    Idioma.create(:codigo=>'gle', :nombre =>	'Irish')
    Idioma.create(:codigo=>'glg', :nombre =>	'Galician')
    Idioma.create(:codigo=>'glv', :nombre =>	'Manx')
    Idioma.create(:codigo=>'gmh', :nombre =>	'German, Middle High (ca. 1050-1500)')
    Idioma.create(:codigo=>'goh', :nombre =>	'German, Old High (ca. 750-1050)')
    Idioma.create(:codigo=>'gon', :nombre =>	'Gondi')
    Idioma.create(:codigo=>'gor', :nombre =>	'Gorontalo')
    Idioma.create(:codigo=>'got', :nombre =>	'Gothic')
    Idioma.create(:codigo=>'grb', :nombre =>	'Grebo')
    Idioma.create(:codigo=>'grc', :nombre =>	'Greek, Ancient (to 1453)')
    Idioma.create(:codigo=>'gre', :nombre =>	'Greek, Modern (1453-)')
    Idioma.create(:codigo=>'grn', :nombre =>	'Guarani')
    Idioma.create(:codigo=>'gsw', :nombre =>	'Swiss German')
    Idioma.create(:codigo=>'gua', :nombre =>	'Guarani')
    Idioma.create(:codigo=>'guj', :nombre =>	'Gujarati')
    Idioma.create(:codigo=>'gwi', :nombre =>	'Gwich\'in')
    Idioma.create(:codigo=>'hai', :nombre =>	'Haida')
    Idioma.create(:codigo=>'hat', :nombre =>	'Haitian French Creole')
    Idioma.create(:codigo=>'hau', :nombre =>	'Hausa')
    Idioma.create(:codigo=>'haw', :nombre =>	'Hawaiian')
    Idioma.create(:codigo=>'heb', :nombre =>	'Hebrew')
    Idioma.create(:codigo=>'her', :nombre =>	'Herero')
    Idioma.create(:codigo=>'hil', :nombre =>	'Hiligaynon')
    Idioma.create(:codigo=>'him', :nombre =>	'Western Pahari languages')
    Idioma.create(:codigo=>'hin', :nombre =>	'Hindi')
    Idioma.create(:codigo=>'hit', :nombre =>	'Hittite')
    Idioma.create(:codigo=>'hmn', :nombre =>	'Hmong')
    Idioma.create(:codigo=>'hmo', :nombre =>	'Hiri Motu')
    Idioma.create(:codigo=>'hrv', :nombre =>	'Croatian')
    Idioma.create(:codigo=>'hsb', :nombre =>	'Upper Sorbian')
    Idioma.create(:codigo=>'hun', :nombre =>	'Hungarian')
    Idioma.create(:codigo=>'hup', :nombre =>	'Hupa')
    Idioma.create(:codigo=>'iba', :nombre =>	'Iban')
    Idioma.create(:codigo=>'ibo', :nombre =>	'Igbo')
    Idioma.create(:codigo=>'ice', :nombre =>	'Icelandic')
    Idioma.create(:codigo=>'ido', :nombre =>	'Ido')
    Idioma.create(:codigo=>'iii', :nombre =>	'Sichuan Yi')
    Idioma.create(:codigo=>'ijo', :nombre =>	'Ijo')
    Idioma.create(:codigo=>'iku', :nombre =>	'Inuktitut')
    Idioma.create(:codigo=>'ile', :nombre =>	'Interlingue')
    Idioma.create(:codigo=>'ilo', :nombre =>	'Iloko')
    Idioma.create(:codigo=>'ina', :nombre =>	'Interlingua (International Auxiliary Language Association)')
    Idioma.create(:codigo=>'inc', :nombre =>	'Indic (Other)')
    Idioma.create(:codigo=>'ind', :nombre =>	'Indonesian')
    Idioma.create(:codigo=>'ine', :nombre =>	'Indo-European (Other)')
    Idioma.create(:codigo=>'inh', :nombre =>	'Ingush')
    Idioma.create(:codigo=>'int', :nombre =>	'Interlingua (International Auxiliary Language Association)')
    Idioma.create(:codigo=>'ipk', :nombre =>	'Inupiaq')
    Idioma.create(:codigo=>'ira', :nombre =>	'Iranian (Other)')
    Idioma.create(:codigo=>'iri', :nombre =>	'Irish')
    Idioma.create(:codigo=>'iro', :nombre =>	'Iroquoian (Other)')
    Idioma.create(:codigo=>'ita', :nombre =>	'Italian')
    Idioma.create(:codigo=>'jav', :nombre =>	'Javanese')
    Idioma.create(:codigo=>'jbo', :nombre =>	'Lojban (Artificial language)')
    Idioma.create(:codigo=>'jpn', :nombre =>	'Japanese')
    Idioma.create(:codigo=>'jpr', :nombre =>	'Judeo-Persian')
    Idioma.create(:codigo=>'jrb', :nombre =>	'Judeo-Arabic')
    Idioma.create(:codigo=>'kaa', :nombre =>	'Kara-Kalpak')
    Idioma.create(:codigo=>'kab', :nombre =>	'Kabyle')
    Idioma.create(:codigo=>'kac', :nombre =>	'Kachin')
    Idioma.create(:codigo=>'kal', :nombre =>	'Kalâtdlisut')
    Idioma.create(:codigo=>'kam', :nombre =>	'Kamba')
    Idioma.create(:codigo=>'kan', :nombre =>	'Kannada')
    Idioma.create(:codigo=>'kar', :nombre =>	'Karen languages')
    Idioma.create(:codigo=>'kas', :nombre =>	'Kashmiri')
    Idioma.create(:codigo=>'kau', :nombre =>	'Kanuri')
    Idioma.create(:codigo=>'kaw', :nombre =>	'Kawi')
    Idioma.create(:codigo=>'kaz', :nombre =>	'Kazakh')
    Idioma.create(:codigo=>'kbd', :nombre =>	'Kabardian')
    Idioma.create(:codigo=>'kha', :nombre =>	'Khasi')
    Idioma.create(:codigo=>'khi', :nombre =>	'Khoisan (Other)')
    Idioma.create(:codigo=>'khm', :nombre =>	'Khmer')
    Idioma.create(:codigo=>'kho', :nombre =>	'Khotanese')
    Idioma.create(:codigo=>'kik', :nombre =>	'Kikuyu')
    Idioma.create(:codigo=>'kin', :nombre =>	'Kinyarwanda')
    Idioma.create(:codigo=>'kir', :nombre =>	'Kyrgyz')
    Idioma.create(:codigo=>'kmb', :nombre =>	'Kimbundu')
    Idioma.create(:codigo=>'kok', :nombre =>	'Konkani')
    Idioma.create(:codigo=>'kom', :nombre =>	'Komi')
    Idioma.create(:codigo=>'kon', :nombre =>	'Kongo')
    Idioma.create(:codigo=>'kor', :nombre =>	'Korean')
    Idioma.create(:codigo=>'kos', :nombre =>	'Kusaie')
    Idioma.create(:codigo=>'kpe', :nombre =>	'Kpelle')
    Idioma.create(:codigo=>'krc', :nombre =>	'Karachay-Balkar')
    Idioma.create(:codigo=>'krl', :nombre =>	'Karelian')
    Idioma.create(:codigo=>'kro', :nombre =>	'Kru (Other)')
    Idioma.create(:codigo=>'kru', :nombre =>	'Kurukh')
    Idioma.create(:codigo=>'kua', :nombre =>	'Kuanyama')
    Idioma.create(:codigo=>'kum', :nombre =>	'Kumyk')
    Idioma.create(:codigo=>'kur', :nombre =>	'Kurdish')
    Idioma.create(:codigo=>'kus', :nombre =>	'Kusaie')
    Idioma.create(:codigo=>'kut', :nombre =>	'Kootenai')
    Idioma.create(:codigo=>'lad', :nombre =>	'Ladino')
    Idioma.create(:codigo=>'lah', :nombre =>	'Lahnd?')
    Idioma.create(:codigo=>'lam', :nombre =>	'Lamba (Zambia and Congo)')
    Idioma.create(:codigo=>'lan', :nombre =>	'Occitan (post 1500)')
    Idioma.create(:codigo=>'lao', :nombre =>	'Lao')
    Idioma.create(:codigo=>'lap', :nombre =>	'Sami')
    Idioma.create(:codigo=>'lat', :nombre =>	'Latin')
    Idioma.create(:codigo=>'lav', :nombre =>	'Latvian')
    Idioma.create(:codigo=>'lez', :nombre =>	'Lezgian')
    Idioma.create(:codigo=>'lim', :nombre =>	'Limburgish')
    Idioma.create(:codigo=>'lin', :nombre =>	'Lingala')
    Idioma.create(:codigo=>'lit', :nombre =>	'Lithuanian')
    Idioma.create(:codigo=>'lol', :nombre =>	'Mongo-Nkundu')
    Idioma.create(:codigo=>'loz', :nombre =>	'Lozi')
    Idioma.create(:codigo=>'ltz', :nombre =>	'Luxembourgish')
    Idioma.create(:codigo=>'lua', :nombre =>	'Luba-Lulua')
    Idioma.create(:codigo=>'lub', :nombre =>	'Luba-Katanga')
    Idioma.create(:codigo=>'lug', :nombre =>	'Ganda')
    Idioma.create(:codigo=>'lui', :nombre =>	'Luiseño')
    Idioma.create(:codigo=>'lun', :nombre =>	'Lunda')
    Idioma.create(:codigo=>'luo', :nombre =>	'Luo (Kenya and Tanzania)')
    Idioma.create(:codigo=>'lus', :nombre =>	'Lushai')
    Idioma.create(:codigo=>'mac', :nombre =>	'Macedonian')
    Idioma.create(:codigo=>'mad', :nombre =>	'Madurese')
    Idioma.create(:codigo=>'mag', :nombre =>	'Magahi')
    Idioma.create(:codigo=>'mah', :nombre =>	'Marshallese')
    Idioma.create(:codigo=>'mai', :nombre =>	'Maithili')
    Idioma.create(:codigo=>'mak', :nombre =>	'Makasar')
    Idioma.create(:codigo=>'mal', :nombre =>	'Malayalam')
    Idioma.create(:codigo=>'man', :nombre =>	'Mandingo')
    Idioma.create(:codigo=>'mao', :nombre =>	'Maori')
    Idioma.create(:codigo=>'map', :nombre =>	'Austronesian (Other)')
    Idioma.create(:codigo=>'mar', :nombre =>	'Marathi')
    Idioma.create(:codigo=>'mas', :nombre =>	'Masai')
    Idioma.create(:codigo=>'max', :nombre =>	'Manx')
    Idioma.create(:codigo=>'may', :nombre =>	'Malay')
    Idioma.create(:codigo=>'mdf', :nombre =>	'Moksha')
    Idioma.create(:codigo=>'mdr', :nombre =>	'Mandar')
    Idioma.create(:codigo=>'men', :nombre =>	'Mende')
    Idioma.create(:codigo=>'mga', :nombre =>	'Irish, Middle (ca. 1100-1550)')
    Idioma.create(:codigo=>'mic', :nombre =>	'Micmac')
    Idioma.create(:codigo=>'min', :nombre =>	'Minangkabau')
    Idioma.create(:codigo=>'mis', :nombre =>	'Miscellaneous languages')
    Idioma.create(:codigo=>'mkh', :nombre =>	'Mon-Khmer (Other)')
    Idioma.create(:codigo=>'mla', :nombre =>	'Malagasy')
    Idioma.create(:codigo=>'mlg', :nombre =>	'Malagasy')
    Idioma.create(:codigo=>'mlt', :nombre =>	'Maltese')
    Idioma.create(:codigo=>'mnc', :nombre =>	'Manchu')
    Idioma.create(:codigo=>'mni', :nombre =>	'Manipuri')
    Idioma.create(:codigo=>'mno', :nombre =>	'Manobo languages')
    Idioma.create(:codigo=>'moh', :nombre =>	'Mohawk')
    Idioma.create(:codigo=>'mol', :nombre =>	'Moldavian')
    Idioma.create(:codigo=>'mon', :nombre =>	'Mongolian')
    Idioma.create(:codigo=>'mos', :nombre =>	'Mooré')
    Idioma.create(:codigo=>'mul', :nombre =>	'Multiple languages')
    Idioma.create(:codigo=>'mun', :nombre =>	'Munda (Other)')
    Idioma.create(:codigo=>'mus', :nombre =>	'Creek')
    Idioma.create(:codigo=>'mwl', :nombre =>	'Mirandese')
    Idioma.create(:codigo=>'mwr', :nombre =>	'Marwari')
    Idioma.create(:codigo=>'myn', :nombre =>	'Mayan languages')
    Idioma.create(:codigo=>'myv', :nombre =>	'Erzya')
    Idioma.create(:codigo=>'nah', :nombre =>	'Nahuatl')
    Idioma.create(:codigo=>'nai', :nombre =>	'North American Indian (Other)')
    Idioma.create(:codigo=>'nap', :nombre =>	'Neapolitan Italian')
    Idioma.create(:codigo=>'nau', :nombre =>	'Nauru')
    Idioma.create(:codigo=>'nav', :nombre =>	'Navajo')
    Idioma.create(:codigo=>'nbl', :nombre =>	'Ndebele (South Africa)')
    Idioma.create(:codigo=>'nde', :nombre =>	'Ndebele (Zimbabwe)')
    Idioma.create(:codigo=>'ndo', :nombre =>	'Ndonga')
    Idioma.create(:codigo=>'nds', :nombre =>	'Low German')
    Idioma.create(:codigo=>'nep', :nombre =>	'Nepali')
    Idioma.create(:codigo=>'new', :nombre =>	'Newari')
    Idioma.create(:codigo=>'nia', :nombre =>	'Nias')
    Idioma.create(:codigo=>'nic', :nombre =>	'Niger-Kordofanian (Other)')
    Idioma.create(:codigo=>'niu', :nombre =>	'Niuean')
    Idioma.create(:codigo=>'nno', :nombre =>	'Norwegian (Nynorsk)')
    Idioma.create(:codigo=>'nob', :nombre =>	'Norwegian (Bokmål)')
    Idioma.create(:codigo=>'nog', :nombre =>	'Nogai')
    Idioma.create(:codigo=>'non', :nombre =>	'Old Norse')
    Idioma.create(:codigo=>'nor', :nombre =>	'Norwegian')
    Idioma.create(:codigo=>'nqo', :nombre =>	'N\'Ko')
    Idioma.create(:codigo=>'nso', :nombre =>	'Northern Sotho')
    Idioma.create(:codigo=>'nub', :nombre =>	'Nubian languages')
    Idioma.create(:codigo=>'nwc', :nombre =>	'Newari, Old')
    Idioma.create(:codigo=>'nya', :nombre =>	'Nyanja')
    Idioma.create(:codigo=>'nym', :nombre =>	'Nyamwezi')
    Idioma.create(:codigo=>'nyn', :nombre =>	'Nyankole')
    Idioma.create(:codigo=>'nyo', :nombre =>	'Nyoro')
    Idioma.create(:codigo=>'nzi', :nombre =>	'Nzima')
    Idioma.create(:codigo=>'oci', :nombre =>	'Occitan (post 1500)')
    Idioma.create(:codigo=>'oji', :nombre =>	'Ojibwa')
    Idioma.create(:codigo=>'ori', :nombre =>	'Oriya')
    Idioma.create(:codigo=>'orm', :nombre =>	'Oromo')
    Idioma.create(:codigo=>'osa', :nombre =>	'Osage')
    Idioma.create(:codigo=>'oss', :nombre =>	'Ossetic')
    Idioma.create(:codigo=>'ota', :nombre =>	'Turkish, Ottoman')
    Idioma.create(:codigo=>'oto', :nombre =>	'Otomian languages')
    Idioma.create(:codigo=>'paa', :nombre =>	'Papuan (Other)')
    Idioma.create(:codigo=>'pag', :nombre =>	'Pangasinan')
    Idioma.create(:codigo=>'pal', :nombre =>	'Pahlavi')
    Idioma.create(:codigo=>'pam', :nombre =>	'Pampanga')
    Idioma.create(:codigo=>'pan', :nombre =>	'Panjabi')
    Idioma.create(:codigo=>'pap', :nombre =>	'Papiamento')
    Idioma.create(:codigo=>'pau', :nombre =>	'Palauan')
    Idioma.create(:codigo=>'peo', :nombre =>	'Old Persian (ca. 600-400 B.C.)')
    Idioma.create(:codigo=>'per', :nombre =>	'Persian')
    Idioma.create(:codigo=>'phi', :nombre =>	'Philippine (Other)')
    Idioma.create(:codigo=>'phn', :nombre =>	'Phoenician')
    Idioma.create(:codigo=>'pli', :nombre =>	'Pali')
    Idioma.create(:codigo=>'pol', :nombre =>	'Polish')
    Idioma.create(:codigo=>'pon', :nombre =>	'Ponape')
    Idioma.create(:codigo=>'por', :nombre =>	'Portuguese')
    Idioma.create(:codigo=>'pra', :nombre =>	'Prakrit languages')
    Idioma.create(:codigo=>'pro', :nombre =>	'Provençal (to 1500)')
    Idioma.create(:codigo=>'pus', :nombre =>	'Pushto')
    Idioma.create(:codigo=>'que', :nombre =>	'Quechua')
    Idioma.create(:codigo=>'raj', :nombre =>	'Rajasthani')
    Idioma.create(:codigo=>'rap', :nombre =>	'Rapanui')
    Idioma.create(:codigo=>'rar', :nombre =>	'Rarotongan')
    Idioma.create(:codigo=>'roa', :nombre =>	'Romance (Other)')
    Idioma.create(:codigo=>'roh', :nombre =>	'Raeto-Romance')
    Idioma.create(:codigo=>'rom', :nombre =>	'Romani')
    Idioma.create(:codigo=>'rum', :nombre =>	'Romanian')
    Idioma.create(:codigo=>'run', :nombre =>	'Rundi')
    Idioma.create(:codigo=>'rup', :nombre =>	'Aromanian')
    Idioma.create(:codigo=>'rus', :nombre =>	'Russian')
    Idioma.create(:codigo=>'sad', :nombre =>	'Sandawe')
    Idioma.create(:codigo=>'sag', :nombre =>	'Sango (Ubangi Creole)')
    Idioma.create(:codigo=>'sah', :nombre =>	'Yakut')
    Idioma.create(:codigo=>'sai', :nombre =>	'South American Indian (Other)')
    Idioma.create(:codigo=>'sal', :nombre =>	'Salishan languages')
    Idioma.create(:codigo=>'sam', :nombre =>	'Samaritan Aramaic')
    Idioma.create(:codigo=>'san', :nombre =>	'Sanskrit')
    Idioma.create(:codigo=>'sao', :nombre =>	'Samoan')
    Idioma.create(:codigo=>'sas', :nombre =>	'Sasak')
    Idioma.create(:codigo=>'sat', :nombre =>	'Santali')
    Idioma.create(:codigo=>'scc', :nombre =>	'Serbian')
    Idioma.create(:codigo=>'scn', :nombre =>	'Sicilian Italian')
    Idioma.create(:codigo=>'sco', :nombre =>	'Scots')
    Idioma.create(:codigo=>'scr', :nombre =>	'Croatian')
    Idioma.create(:codigo=>'sel', :nombre =>	'Selkup')
    Idioma.create(:codigo=>'sem', :nombre =>	'Semitic (Other)')
    Idioma.create(:codigo=>'sga', :nombre =>	'Irish, Old (to 1100)')
    Idioma.create(:codigo=>'sgn', :nombre =>	'Sign languages')
    Idioma.create(:codigo=>'shn', :nombre =>	'Shan')
    Idioma.create(:codigo=>'sho', :nombre =>	'Shona')
    Idioma.create(:codigo=>'sid', :nombre =>	'Sidamo')
    Idioma.create(:codigo=>'sin', :nombre =>	'Sinhalese')
    Idioma.create(:codigo=>'sio', :nombre =>	'Siouan (Other)')
    Idioma.create(:codigo=>'sit', :nombre =>	'Sino-Tibetan (Other)')
    Idioma.create(:codigo=>'sla', :nombre =>	'Slavic (Other)')
    Idioma.create(:codigo=>'slo', :nombre =>	'Slovak')
    Idioma.create(:codigo=>'slv', :nombre =>	'Slovenian')
    Idioma.create(:codigo=>'sma', :nombre =>	'Southern Sami')
    Idioma.create(:codigo=>'sme', :nombre =>	'Northern Sami')
    Idioma.create(:codigo=>'smi', :nombre =>	'Sami')
    Idioma.create(:codigo=>'smj', :nombre =>	'Lule Sami')
    Idioma.create(:codigo=>'smn', :nombre =>	'Inari Sami')
    Idioma.create(:codigo=>'smo', :nombre =>	'Samoan')
    Idioma.create(:codigo=>'sms', :nombre =>	'Skolt Sami')
    Idioma.create(:codigo=>'sna', :nombre =>	'Shona')
    Idioma.create(:codigo=>'snd', :nombre =>	'Sindhi')
    Idioma.create(:codigo=>'snh', :nombre =>	'Sinhalese')
    Idioma.create(:codigo=>'snk', :nombre =>	'Soninke')
    Idioma.create(:codigo=>'sog', :nombre =>	'Sogdian')
    Idioma.create(:codigo=>'som', :nombre =>	'Somali')
    Idioma.create(:codigo=>'son', :nombre =>	'Songhai')
    Idioma.create(:codigo=>'sot', :nombre =>	'Sotho')
    Idioma.create(:codigo=>'spa', :nombre =>	'Spanish')
    Idioma.create(:codigo=>'srd', :nombre =>	'Sardinian')
    Idioma.create(:codigo=>'srn', :nombre =>	'Sranan')
    Idioma.create(:codigo=>'srp', :nombre =>	'Serbian')
    Idioma.create(:codigo=>'srr', :nombre =>	'Serer')
    Idioma.create(:codigo=>'ssa', :nombre =>	'Nilo-Saharan (Other)')
    Idioma.create(:codigo=>'sso', :nombre =>	'Sotho')
    Idioma.create(:codigo=>'ssw', :nombre =>	'Swazi')
    Idioma.create(:codigo=>'suk', :nombre =>	'Sukuma')
    Idioma.create(:codigo=>'sun', :nombre =>	'Sundanese')
    Idioma.create(:codigo=>'sus', :nombre =>	'Susu')
    Idioma.create(:codigo=>'sux', :nombre =>	'Sumerian')
    Idioma.create(:codigo=>'swa', :nombre =>	'Swahili')
    Idioma.create(:codigo=>'swe', :nombre =>	'Swedish')
    Idioma.create(:codigo=>'swz', :nombre =>	'Swazi')
    Idioma.create(:codigo=>'syc', :nombre =>	'Syriac')
    Idioma.create(:codigo=>'syr', :nombre =>	'Syriac, Modern')
    Idioma.create(:codigo=>'tag', :nombre =>	'Tagalog')
    Idioma.create(:codigo=>'tah', :nombre =>	'Tahitian')
    Idioma.create(:codigo=>'tai', :nombre =>	'Tai (Other)')
    Idioma.create(:codigo=>'taj', :nombre =>	'Tajik')
    Idioma.create(:codigo=>'tam', :nombre =>	'Tamil')
    Idioma.create(:codigo=>'tat', :nombre =>	'Tatar')
    Idioma.create(:codigo=>'tat', :nombre =>	'Tatar')
    Idioma.create(:codigo=>'tel', :nombre =>	'Telugu')
    Idioma.create(:codigo=>'tem', :nombre =>	'Temne')
    Idioma.create(:codigo=>'ter', :nombre =>	'Terena')
    Idioma.create(:codigo=>'tet', :nombre =>	'Tetum')
    Idioma.create(:codigo=>'tgk', :nombre =>	'Tajik')
    Idioma.create(:codigo=>'tgl', :nombre =>	'Tagalog')
    Idioma.create(:codigo=>'tha', :nombre =>	'Thai')
    Idioma.create(:codigo=>'tib', :nombre =>	'Tibetan')
    Idioma.create(:codigo=>'tig', :nombre =>	'Tigré')
    Idioma.create(:codigo=>'tir', :nombre =>	'Tigrinya')
    Idioma.create(:codigo=>'tiv', :nombre =>	'Tiv')
    Idioma.create(:codigo=>'tkl', :nombre =>	'Tokelauan')
    Idioma.create(:codigo=>'tlh', :nombre =>	'Klingon (Artificial language)')
    Idioma.create(:codigo=>'tli', :nombre =>	'Tlingit')
    Idioma.create(:codigo=>'tmh', :nombre =>	'Tamashek')
    Idioma.create(:codigo=>'tog', :nombre =>	'Tonga (Nyasa)')
    Idioma.create(:codigo=>'ton', :nombre =>	'Tongan')
    Idioma.create(:codigo=>'tpi', :nombre =>	'Tok Pisin')
    Idioma.create(:codigo=>'tru', :nombre =>	'Truk')
    Idioma.create(:codigo=>'tsi', :nombre =>	'Tsimshian')
    Idioma.create(:codigo=>'tsn', :nombre =>	'Tswana')
    Idioma.create(:codigo=>'tso', :nombre =>	'Tsonga')
    Idioma.create(:codigo=>'tsw', :nombre =>	'Tswana')
    Idioma.create(:codigo=>'tuk', :nombre =>	'Turkmen')
    Idioma.create(:codigo=>'tum', :nombre =>	'Tumbuka')
    Idioma.create(:codigo=>'tup', :nombre =>	'Tupi languages')
    Idioma.create(:codigo=>'tur', :nombre =>	'Turkish')
    Idioma.create(:codigo=>'tut', :nombre =>	'Altaic (Other)')
    Idioma.create(:codigo=>'tvl', :nombre =>	'Tuvaluan')
    Idioma.create(:codigo=>'twi', :nombre =>	'Twi')
    Idioma.create(:codigo=>'tyv', :nombre =>	'Tuvinian')
    Idioma.create(:codigo=>'udm', :nombre =>	'Udmurt')
    Idioma.create(:codigo=>'uga', :nombre =>	'Ugaritic')
    Idioma.create(:codigo=>'uig', :nombre =>	'Uighur')
    Idioma.create(:codigo=>'ukr', :nombre =>	'Ukrainian')
    Idioma.create(:codigo=>'umb', :nombre =>	'Umbundu')
    Idioma.create(:codigo=>'und', :nombre =>	'Undetermined')
    Idioma.create(:codigo=>'urd', :nombre =>	'Urdu')
    Idioma.create(:codigo=>'uzb', :nombre =>	'Uzbek')
    Idioma.create(:codigo=>'vai', :nombre =>	'Vai')
    Idioma.create(:codigo=>'ven', :nombre =>	'Venda')
    Idioma.create(:codigo=>'vie', :nombre =>	'Vietnamese')
    Idioma.create(:codigo=>'vol', :nombre =>	'Volapük')
    Idioma.create(:codigo=>'vot', :nombre =>	'Votic')
    Idioma.create(:codigo=>'wak', :nombre =>	'Wakashan languages')
    Idioma.create(:codigo=>'wal', :nombre =>	'Wolayta')
    Idioma.create(:codigo=>'war', :nombre =>	'Waray')
    Idioma.create(:codigo=>'was', :nombre =>	'Washo')
    Idioma.create(:codigo=>'wel', :nombre =>	'Welsh')
    Idioma.create(:codigo=>'wen', :nombre =>	'Sorbian (Other)')
    Idioma.create(:codigo=>'wln', :nombre =>	'Walloon')
    Idioma.create(:codigo=>'wol', :nombre =>	'Wolof')
    Idioma.create(:codigo=>'xal', :nombre =>	'Oirat')
    Idioma.create(:codigo=>'xho', :nombre =>	'Xhosa')
    Idioma.create(:codigo=>'yao', :nombre =>	'Yao (Africa)')
    Idioma.create(:codigo=>'yap', :nombre =>	'Yapese')
    Idioma.create(:codigo=>'yid', :nombre =>	'Yiddish')
    Idioma.create(:codigo=>'yor', :nombre =>	'Yoruba')
    Idioma.create(:codigo=>'ypk', :nombre =>	'Yupik languages')
    Idioma.create(:codigo=>'zap', :nombre =>	'Zapotec')
    Idioma.create(:codigo=>'zbl', :nombre =>	'Blissymbolics')
    Idioma.create(:codigo=>'zen', :nombre =>	'Zenaga')
    Idioma.create(:codigo=>'zha', :nombre =>	'Zhuang')
    Idioma.create(:codigo=>'znd', :nombre =>	'Zande languages')
    Idioma.create(:codigo=>'zul', :nombre =>	'Zulu')
    Idioma.create(:codigo=>'zun', :nombre =>	'Zuni')
    Idioma.create(:codigo=>'zxx', :nombre =>	'No linguistic content')
    Idioma.create(:codigo=>'zza', :nombre =>	'Zaza')
  end

  def self.down
    Idioma.delete_all
  end
end
